# BusBoard-Java

./: pom.xml
src/Test/training/busboard/: ResponseProcessorTest.java
src/main/java/training/busboard/: Bus.java  BusStop.java  Main.java  Postcode.java  PostcodeApiResponseService.java  PostcodeApiService.java  RequestBuilder.java  ResponseProcessor.java  StopPoint.java  TflApiRadiusResponseService.java  TflApiRequestService.java  UserInterface.java
src/main/java/training/busboard/ApiServices/: ApiRequestManagerService.java  PostcodeApiRequestService.java  PostcodeApiResponseService.java  ResponseProcessor.java  TflApiRadiusResponseService.java  TflApiRequestService.java
src/main/java/training/busboard/Models/: Bus.java  Postcode.java  PostcodeError.java  StopPoint.java
src/main/java/training/busboard/web/: BusInfo.java  Website.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: error.html  index.html  info.html
src/test/java/training/busboard/: ResponseProcessorTest.java
src/test/java/training/busboard/Builders/: BusBuilder.java  StopPointBuilder.java
